paint: {
  line-color: [
    match
    [
      get
      highway
    ]
    [
      motorway
      trunk
      motorway_link
    ]
    [
      rgb
      204
      61
      118
    ]
    [
      primary
      trunk_link
      secondary
      primary_link
    ]
    [
      rgb
      204
      122
      155
    ]
    [
      tertiary
      secondary_link
    ]
    [
      rgb
      194
      172
      181
    ]
    [
      road
      tertiary_link
    ]
    [
      rgb
      204
      204
      204
    ]
    [
      residential
      track
      unclassified
    ]
    [
      rgb
      156
      121
      135
    ]
    [
      rgb
      225
      225
      225
    ]
  ]
  line-width: [
    interpolate
    [
      exponential
      2
    ]
    [
      zoom
    ]
    6
    1
    22
    [
      match
      [
        get
        highway
      ]
      motorway
      408
      [
        trunk
        motorway_link
        primary
        trunk_link
      ]
      360
      [
        secondary
        primary_link
        tertiary
        secondary_link
      ]
      336
      [
        road
        tertiary_link
      ]
      264
      [
        residential
        track
        unclassified
      ]
      240
      72
    ]
  ]
}

      
