# _root.conf
# project specific parameters
site_root: "https://optgeo.github.io/kokoromi-western-balkans-tiles"
#site_root: "http://localhost:9966"
center: [
  19.517212
  42.069684
]
zoom: 11
sprite: ${site_root}"/sprite/sprite"
glyphs: ${site_root}"/font/{fontstack}/{range}.pbf"

