layers: [
  { include background }
  { include pg-structure }
  { include pg-nature }
  { include pg-boundary }
  { include pg-place }
  { include pg-other }
  { include pg-railway }
  { include pg-road }
  { include pg-route }
  { include ls-nature }
  { include pg-water-wetland }
  { include ls-water }
  { include pg-water }
  { include ls-boundary-other }
  { include ls-boundary-international-disputed }
  { include ls-boundary-international }
  { include ls-road-line-h }
  { include ls-road-line-h-dash }
  { include ls-road-case-underground }
  { include ls-road-line-g-underground }
  { include ls-road-line-f-underground }
  { include ls-road-line-e-underground }
  { include ls-road-line-d-underground }
  { include ls-road-line-c-underground }
  { include ls-road-line-b-underground }
  { include ls-road-line-a-underground }
  #{ include ls-road-case } # LOG: replaced by the following 7 layers
  { include ls-road-case-g }
  { include ls-road-case-f }
  { include ls-road-case-e }
  { include ls-road-case-d }
  { include ls-road-case-c }
  { include ls-road-case-b }
  { include ls-road-case-a }
  { include ls-road-line-g }
  { include ls-road-line-f }
  { include ls-road-line-e }
  { include ls-road-line-d }
  { include ls-road-line-c }
  { include ls-road-line-b }
  { include ls-road-line-a }
  { include ls-road-case-1 }
  { include ls-road-line-g-1 }
  { include ls-road-line-f-1 }
  { include ls-road-line-e-1 }
  { include ls-road-line-d-1 }
  { include ls-road-line-c-1 }
  { include ls-road-line-b-1 }
  { include ls-road-line-a-1 }
  { include ls-road-case-2 }
  { include ls-road-line-g-2 }
  { include ls-road-line-f-2 }
  { include ls-road-line-e-2 }
  { include ls-road-line-d-2 }
  { include ls-road-line-c-2 }
  { include ls-road-line-b-2 }
  { include ls-road-line-a-2 }
  { include ls-road-case-3 }
  { include ls-road-line-g-3 }
  { include ls-road-line-f-3 }
  { include ls-road-line-e-3 }
  { include ls-road-line-d-3 }
  { include ls-road-line-c-3 }
  { include ls-road-line-b-3 }
  { include ls-road-line-a-3 }
  { include ls-road-case-4 }
  { include ls-road-line-g-4 }
  { include ls-road-line-f-4 }
  { include ls-road-line-e-4 }
  { include ls-road-line-d-4 }
  { include ls-road-line-c-4 }
  { include ls-road-line-b-4 }
  { include ls-road-line-a-4 }
  { include ls-road-case-5 }
  { include ls-road-line-g-5 }
  { include ls-road-line-f-5 }
  { include ls-road-line-e-5 }
  { include ls-road-line-d-5 }
  { include ls-road-line-c-5 }
  { include ls-road-line-b-5 }
  { include ls-road-line-a-5 }
  { include ls-railway-subway }
  { include ls-railway-line }
  { include ls-railway-dash }
  { include ls-route }
  { include ls-structure }
  { include ls-structure-taxiway }
  { include ls-structure-runway }
  { include ls-building }
  { include ls-place }
  { include ls-other }
  { include pg-building }
  { include pg-building-train-station }
  { include pt-nature }
  { include pt-water }
  { include pt-boundary }
  { include pt-road }
  { include pt-railway }
  { include pt-route }
  { include pt-structure }
  { include pt-building }
  { include ls-road-symbol }
  { include pt-place }
  { include pt-other }
]
