id: ls-boundary-other
type: line
source: v
source-layer: boundary
filter: [
  match
  [
    get
    admin_level
  ]
  2
  false
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
]
paint: {
  line-color: [
    rgb
    92
    99
    102
  ]
  line-dasharray: [
    4
    1
    1
    1
  ]
}

