id: ls-road-line-b-5
include _road
include _butt_round
filter: [
  match
  [
    get
    layer
  ]
  "5"
  [
    match
    [
      get
      highway
    ]
    [
      trunk
      motorway_link
    ]
    true
    false
  ]
  false
]
include _paint_b

