id: ls-road-line-f-3
include _road
include _butt_round
filter: [
  match
  [
    get
    layer
  ]
  "3"
  [
    match
    [
      get
      highway
    ]
    [
      road
      tertiary_link
    ]
    true
    false
  ]
  false
]
include _paint_f

