id: ls-road-line-a-2
include _road
include _butt_round
filter: [
  match
  [
    get
    layer
  ]
  "2"
  [
    match
    [
      get
      highway
    ]
    motorway
    true
    false
  ]
  false
]
include _paint_a

