id: ls-road-symbol
type: symbol
source: v
source-layer: road
include _linestring
layout: {
  symbol-placement: line
  include _font
  text-size: 8
  text-field: "{name}"
  text-optional: true
  text-offset: [
    step
    [
      zoom
    ]
    [
      literal
      [
        0
        -0.5
      ]
    ]
    16
    [
      literal
      [
        0
        -1
      ]
    ]
    17
    [
      literal
      [
        0
        0
      ]
    ]
  ]
}
paint: {
  text-color: [
    rgb
    97
    97
    97
  ]
}

