id: ls-road-line-g-5
include _road
include _butt_round
filter: [
  match
  [
    get
    layer
  ]
  "5"
  [
    match
    [
      get
      highway
    ]
    [
      residential
      track
      unclassified
    ]
    true
    false
  ]
  false
]
include _paint_g

