id: ls-road-line-b
include _road
include _round_round
filter: [
  match
  [
    get
    highway
  ]
  [
    trunk
    motorway_link
  ]
  [
    case
    [
      has
      layer
    ]
    false
    true
  ]
  false
]
include _paint_b

