id: ls-railway-subway
type: line
source: v
source-layer: railway
filter: [
  match
  [
    geometry-type
  ]
  [
    LineString
    MultiLineString
  ]
  [
    any
    [
      match
      [
        get
        railway
      ]
      subway
      true
      false
    ]
    [
      match
      [
        get
        tunnel
      ]
      yes
      true
      false
    ]
  ]
  false
]
paint: {
  line-color: [
    rgb
    128
    102
    125
  ]
  line-width: 1
  line-dasharray: [
    4
    4
  ]
}

