id: ls-road-case-1
include _road
include _butt_round
filter: [
  case
  [
    ">"
    [
      zoom
    ]
    14
  ]
  [
    match
    [
      get
      layer
    ]
    "1"
    [
      match
      [
        get
        highway
      ]
      [
        path
        pedestrian
        footway
        cycleway
        living_street
        steps
        bridleway
        service
      ]
      false
      true
    ]
    false
  ] 
  false
]
include _paint_case

