id: ls-road-line-c-3
include _road
include _butt_round
filter: [
  match
  [
    get
    layer
  ]
  "3"
  [
    match
    [
      get
      highway
    ]
    [
      primary
      trunk_link
    ]
    true
    false
  ]
  false
]
include _paint_c

