id: ls-railway-line
type: line
source: v
source-layer: railway
filter: [
  match
  [
    geometry-type
  ]
  [
    LineString
    MultiLineString
  ]
  [
    match
    [
      get
      tunnel
    ]
    yes
    false
    [
      any
      [
        match
        [
          get
          railway
        ]
        subway
        false
        true
      ]
      [
        match
        [
          get
          bridge
        ]
        viaduct
        true
        false
      ]
    ]
  ]
  false
]
paint: {
  line-color: [
    rgb
    128
    102
    125
  ]
  line-width: [
    match
    [
      get
      railway
    ]
    [
      narrow_gauge
      light_rail
    ]
    0.5
    1
  ] 
}

