id: ls-road-line-a
include _road
include _round_round
filter: [
  match
  [
    get
    highway
  ]
  motorway
  [
    case
    [
      has
      layer
    ]
    false
    true
  ]
  false
]
include _paint_a

