id: ls-road-line-b-underground
include _road
include _round_round
filter: [
  match
  [
    get
    highway
  ]
  [
    trunk
    motorway_link
  ]
  [
    match
    [
      get
      layer
    ]
    [
      "-1"
      "-2"
      "-3"
      "-4"
      "-5"
    ]
    true
    false
  ]
  false
]
paint: {
  line-color: [
    rgb
    245
    245
    245
  ]
  line-width: [
    interpolate
    [
      exponential
      2
    ]
    [
      zoom
    ]
    6
    1
    22
    312
  ]
}

