id: ls-road-line-f
include _road
include _round_round
filter: [
  match
  [
    get
    highway
  ]
  [
    road
    tertiary_link
  ]
  [
    "!"
    [
      has
      layer
    ]
  ]
  false
]
include _paint_f

