id: ls-road-line-e
include _road
include _round_round
filter: [
  match
  [
    get
    highway
  ]
  [
    tertiary
    secondary_link
  ]
  [
    case
    [
      has
      layer
    ]
    false
    true
  ]
  false
]
include _paint_e

