id: ls-road-line-g
include _road
include _round_round
filter: [
  match
  [
    get
    highway
  ]
  [
    residential
    track
    unclassified
  ]
  [
    "!"
    [
      has
      layer
    ]
  ]
  false
]
include _paint_g

