id: ls-road-line-d-2
include _road
include _butt_round
filter: [
  match
  [
    get
    layer
  ]
  "2"
  [
    match
    [
      get
      highway
    ]
    [
      secondary
      primary_link
    ]
    true
    false
  ]
  false
]
include _paint_d

