id: ls-structure
type: line
source: v
source-layer: structure
filter: [
  match
  [
    get
    aeroway
  ]
  [
    taxiway
    runway
  ]
  false
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
]
paint: {
  line-color: [
    rgb
    158
    158
    158
  ]
}

