id: ls-structure-taxiway
type: line
source: v
source-layer: structure
filter: [
  match
  [
    get
    aeroway
  ]
  taxiway
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
include _round_round
paint: {
  line-color: [
    rgb
    166
    133
    162
  ]
  line-width: [
    interpolate
    [
      exponential
      2
    ]
    [
      zoom
    ]
    12
    2
    22
    576
  ]
}

