id: ls-structure-runway
type: line
source: v
source-layer: structure
filter: [
  match
  [
    get
    aeroway
  ]
  runway
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
layout: {
  line-cap: square
}
paint: {
  line-color: [
    rgb
    128
    102
    125
  ]
  line-width: [
    interpolate
    [
      exponential
      2
    ]
    [
      zoom
    ]
    12
    5
    22
    1440
  ]
}

