id: ls-water
type: line
source: v
source-layer: water
include _linestring
paint: {
  line-color: [
    match
    [
      get
      natural
    ]
    coastline
    [
      rgb
      33
      150
      243
    ]
    [
      rgb
      187
      222
      251
    ]
  ]
}

