id: pg-building-train-station
type: fill
source: v
source-layer: building
filter: [
  match
  [
    geometry-type
  ]
  [
    Polygon
    MultiPolygon
  ]
  [
    match
    [
      get
      building
    ]
    [
      train_station
      roof
    ]
    true
    [
      match
      [
        get
        public_transport
      ]
      station
      true
      false
    ]
  ]
  false
]
paint: {
  fill-color: [
    match
    [
      get
      layer
    ]
    [
      "-1"
      "-2"
      "-3"
      "-4"
      "-5"
    ]
    [
      rgb
      238
      238
      238
    ]
    [
      rgb
      222
      215
      215
    ]
  ]
  fill-opacity: [
    interpolate
    [
      linear
    ]
    [
      zoom
    ]
    16
    1
    17
    0.4
  ]
}
  
