id: pg-building-shadow
type: fill
source: v
source-layer: building
minzoom: 16
filter: [
  match
  [
    geometry-type
  ]
  [
    Polygon
    MultiPolygon
  ]
  [
    match
    [
      get
      layer
    ]
    [
      "-1"
      "-2"
      "-3"
      "-4"
      "-5"
    ]
    false
    [
      match
      [
        get
        building
      ]
      [
        train_station
        roof
      ]
      false
      true
    ]
  ]
  false
]
paint: {
  fill-color: [
    rgb
    131
    124
    124
  ]
  fill-translate: [
    2
    2
  ]
}

