id: pg-water-wetland
type: fill
source: v
source-layer: water
filter: [
  match
  [
    get
    natural
  ]
  wetland
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  false
]
paint: {
  fill-color: [
    rgb
    227
    242
    253
  ]
}

