id: pt-road
type: symbol
source: v
source-layer: road
minzoom: 17
include _point
layout: {
  icon-image: [
    match
    [
      get
      highway
    ]
    bus_stop
    bus_stop
    default
  ]
  text-field: [
    step
    [
      zoom
    ]
    ""
    17
    [
      get
      name
    ]
  ]
  text-anchor: top
  include _font
  text-offset: [
    0
    1
  ]
  text-size: 9
}
include _text_paint

