id: pt-railway
type: symbol
source: v
source-layer: railway
include _point
layout: {
  icon-image: [
    match
    [
      get
      railway
    ]
    station
    railway_station
    halt
    halt
    tram_stop
    tram_stop
    default
  ]
  text-field: [
    step
    [
      zoom
    ]
    ""
    15
    [
      get
      name
    ]
  ]
  text-anchor: top
  include _font
  text-offset: [
    0
    1
  ]
  text-size: 12
}
include _text_paint

