id: pt-structure
type: symbol
source: v
source-layer: structure
minzoom: 17
include _point
layout: {
  icon-image: [
    match
    [
      get
      barrier
    ]
    gate
    prison
    default
  ]
}

