sources: {
  v: {
    type: vector
    tiles: [
      ${site_root}"/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "OpenStreetMap contributors, <img src='https://unopengis.github.io/watermark/watermark.png'>"
    maxzoom: 15
  }
  relief: {
    type: raster
    tiles: [
      "https://optgeo.github.io/relief/zxy/{z}/{x}/{y}.png"
    ]
    tileSize: 512
    minzoom: 0
    maxzoom: 5
  }
}

